.Category-container {
  display: flex;
  flex-direction: column;
  // justify-content: center; /* 수직 중앙 정렬 */
  align-items: center; /* 수평 중앙 정렬 */
  min-width: 375px;
  max-width: 375px;
  min-height: 100vh; /* 화면 전체 높이 */
  border: 1px solid blue;

  .grid-container {
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid pink;
    max-height: 400px;
    min-width: 375px;
    padding: 10px;
    gap: 15px;
    overflow-y: auto;

    :hover {
      transform: scale(1.05); /* 5% 확대 */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* 부드러운 그림자 */
    }
  }
}
